CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_36=y

CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_Z_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_ASSERT=y

CONFIG_GPIO=y

CONFIG_ZBUS=y
CONFIG_ZBUS_PREFER_DYNAMIC_ALLOCATION=y
CONFIG_ZBUS_CHANNELS_SYS_INIT_PRIORITY=5
# CONFIG_ZBUS_CHANNEL_NAME is not set
# CONFIG_ZBUS_CHANNEL_ID is not set
# CONFIG_ZBUS_OBSERVER_NAME is not set
# CONFIG_ZBUS_CHANNEL_PUBLISH_STATS is not set
# CONFIG_ZBUS_MSG_SUBSCRIBER is not set
# CONFIG_ZBUS_RUNTIME_OBSERVERS is not set
# CONFIG_ZBUS_PRIORITY_BOOST=y
# CONFIG_ZBUS_ASSERT_MOCK is not set
# CONFIG_ZBUS_LOG_LEVEL_OFF is not set
# CONFIG_ZBUS_LOG_LEVEL_ERR is not set
# CONFIG_ZBUS_LOG_LEVEL_WRN is not set
# CONFIG_ZBUS_LOG_LEVEL_INF is not set
# CONFIG_ZBUS_LOG_LEVEL_DBG is not set
# CONFIG_ZBUS_LOG_LEVEL_DEFAULT=y
# CONFIG_ZBUS_LOG_LEVEL=3
